# et-wa-task-configuration

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  camunda-deployment.sh  catalog-info.yaml  docker-compose.yml  settings.gradle
.github/: renovate.json
charts/et-task-configuration/: Chart.yaml  values.yaml
charts/et-wa-task-configuration/: Chart.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
lib/: applicationinsights.json
scripts/: camunda-deployment.sh
scripts/local/: wa-task-initiation-employment-et_englandwales.bpmn
src/integrationTest/java/uk/gov/hmcts/et/taskconfiguration/config/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/et/taskconfiguration/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/et/taskconfiguration/: Application.java
src/main/java/uk/gov/hmcts/et/taskconfiguration/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/et/taskconfiguration/controllers/: RootController.java
src/main/resources/: application.yaml  privilege-calendar-engwales.json  privilege-calendar-scotland.json  wa-task-cancellation-employment-et_englandwales.dmn  wa-task-cancellation-employment-et_englandwales_multiple.dmn  wa-task-cancellation-employment-et_scotland.dmn  wa-task-cancellation-employment-et_scotland_multiple.dmn  wa-task-completion-employment-et_englandwales.dmn  wa-task-completion-employment-et_englandwales_multiple.dmn  wa-task-completion-employment-et_scotland.dmn  wa-task-completion-employment-et_scotland_multiple.dmn  wa-task-configuration-employment-et_englandwales.dmn  wa-task-configuration-employment-et_englandwales_multiple.dmn  wa-task-configuration-employment-et_scotland.dmn  wa-task-configuration-employment-et_scotland_multiple.dmn  wa-task-initiation-employment-et_englandwales.bpmn  wa-task-initiation-employment-et_englandwales.dmn  wa-task-initiation-employment-et_englandwales_multiple.dmn  wa-task-initiation-employment-et_scotland.dmn  wa-task-initiation-employment-et_scotland_multiple.dmn  wa-task-initiation-et-vetting.dmn  wa-task-permissions-employment-et_englandwales.dmn  wa-task-permissions-employment-et_englandwales_multiple.dmn  wa-task-permissions-employment-et_scotland.dmn  wa-task-permissions-employment-et_scotland_multiple.dmn  wa-task-types-employment-et_englandwales.dmn  wa-task-types-employment-et_englandwales_multiple.dmn  wa-task-types-employment-et_scotland.dmn  wa-task-types-employment-et_scotland_multiple.dmn
src/test/java/uk/gov/hmcts/et/taskconfiguration/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java
src/test/java/uk/gov/hmcts/et/taskconfiguration/dmn/: CamundaTaskAllowedDaysTest.java  CamundaTaskCancellationTest.java  CamundaTaskCompletionTest.java  CamundaTaskConfigurationTest.java  CamundaTaskInitiationTest.java  CamundaTaskPermissionTest.java  CamundaTaskTypesTest.java  CamundaTaskWaCancellationTest.java  CamundaTaskWaConfigurationTest.java  CamundaTaskWaInitiationTest.java  CamundaTaskWaPermissionTest.java  ETTaskInitiationTest.java  EmploymentTaskCancellationMultipleTestEW.java  EmploymentTaskCancellationMultipleTestScot.java  EmploymentTaskCancellationTest.java  EmploymentTaskCancellationTestEW.java  EmploymentTaskCancellationTestScot.java  EmploymentTaskCompletionMultipleTestEW.java  EmploymentTaskCompletionMultipleTestScot.java  EmploymentTaskCompletionTest.java  EmploymentTaskCompletionTestEW.java  EmploymentTaskCompletionTestScot.java  EmploymentTaskConfigurationMultipleTestEW.java  EmploymentTaskConfigurationMultipleTestScot.java  EmploymentTaskConfigurationTest.java  EmploymentTaskConfigurationTestEW.java  EmploymentTaskConfigurationTestScot.java  EmploymentTaskInitiationMultipleTestEW.java  EmploymentTaskInitiationMultipleTestScot.java  EmploymentTaskInitiationTest.java  EmploymentTaskInitiationTestEW.java  EmploymentTaskInitiationTestScot.java  EmploymentTaskPermissionsMultipleTestEW.java  EmploymentTaskPermissionsMultipleTestScot.java  EmploymentTaskPermissionsTest.java  EmploymentTaskPermissionsTestEW.java  EmploymentTaskPermissionsTestScot.java  EmploymentTaskTypeMultipleTestEW.java  EmploymentTaskTypeMultipleTestScot.java  EmploymentTaskTypeTest.java  (+2 more)
src/test/java/uk/gov/hmcts/et/taskconfiguration/dmn/multiples/: EmploymentTaskCancellationMultipleTestEW.java  EmploymentTaskCancellationMultipleTestScot.java  EmploymentTaskCompletionMultipleTestEW.java  EmploymentTaskCompletionMultipleTestScot.java  EmploymentTaskConfigurationMultipleTestEW.java  EmploymentTaskConfigurationMultipleTestScot.java  EmploymentTaskInitiationMultipleTestEW.java  EmploymentTaskInitiationMultipleTestScot.java  EmploymentTaskPermissionsMultipleTestEW.java  EmploymentTaskPermissionsMultipleTestScot.java  EmploymentTaskTypeMultipleTestEW.java  EmploymentTaskTypeMultipleTestScot.java
src/test/java/uk/gov/hmcts/et/taskconfiguration/utility/: ConfigurationUtility.java  HelperService.java  InitiationUtility.java  PermissionsUtility.java
